item.hbm_plate_bronze=Бронзовая Пластина
item.hbm_shell_bronze=Оболочка (Бронза)
item.hbm_pipe_bronze=Труба (Бронза)
item.hbm_plate_cast_bronze=Литая Пластина (Бронза)
item.hbm_plate_welded_bronze=Сваренная Пластина (Бронза)
item.hbm_plate_wrought_iron=Пластина Из Кованного Железа
item.hbm_pipe_wrought_iron=Труба (Кованное железо)
item.hbm_plate_cast_wrought_iron=Литая Пластина (Кованное железо)
item.hbm_plate_welded_wrought_iron=Сваренная Пластина (Кованное железо)
item.hbm_stamp_wrought_iron_flat=Плоский штамп (Кованное железо)
item.hbm_stamp_wrought_iron_plate=Штамп пластины (Кованное железо)
item.hbm_stamp_wrought_iron_wire=Штамп провода (Кованное железо)
item.hbm_stamp_wrought_iron_circuit=Штамп микросхемы (Кованное железо)
item.magnetite_slag.name=Магнетитовый шлак
item.limonite_slag.name=Лимонитовый шлак
item.hematite_slag.name=Гематитовый шлак
hbmfluid.limewater=Известняковая вода
hbmfluid.aacs=Кислотно-активированная глинистая суспензия
hbmfluid.is=Сульфит железа
hbmfluid.gs=Сульфит золота
hbmfluid.ls=Сульфит свинца
hbmfluid.cs=Сульфит меди
hbmmat.iron=Необработанное железо
hbmmat.bronze=Бронза
hbmmat.tin=Олово
hbmmat.magnetite=Магнетит
hbmmat.limonite=Лимонит
hbmmat.platinum=Платина
hbmmat.silver=Серебро
hbmmat.rosegold=Розовое Золото
hbmmat.blackbronze=Черная Бронза
hbmmat.brass=Латунь
hbmmat.sterlingsilver=Стерлинговое Серебро
hbmmat.molybdenum=Молибден
hbmmat.elasticcopper=Упругая медь
hbmmat.blacksteel=Черная Сталь
hbmmat.weakredsteel=Красная Слабая Сталь
hbmmat.weakbluesteel=Синяя Слабая Сталь
item.ball_fireclay.name=Шамот
tfc.types.metal.bismuth=Молибден
tfc.types.metal.bismuth_bronze=Упругая медь
fluid.bismuth=Расплавенный Молибден
fluid.bismuth_bronze=Расплавленная упругая медь
vein.bismuthinite.name=Жила молибденита
vein.surface_bismuthinite.name=Поверхностный молибденит
tile.tfc.ore.bismuthinite.granite.name=Гранит с молибденитом
tile.tfc.ore.bismuthinite.diorite.name=Диорит с молибденитом
tile.tfc.ore.bismuthinite.gabbro.name=Габбро с молибденитом
tile.tfc.ore.bismuthinite.shale.name=Сланец с молибденитом
tile.tfc.ore.bismuthinite.claystone.name=Аргиллит с молибденитом
tile.tfc.ore.bismuthinite.rocksalt.name=Каменная соль с молибденитом
tile.tfc.ore.bismuthinite.limestone.name=Известняк с молибденитом
tile.tfc.ore.bismuthinite.conglomerate.name=Конгломерат с молибденитом
tile.tfc.ore.bismuthinite.dolomite.name=Доломит с молибденитом
tile.tfc.ore.bismuthinite.chert.name=Кремнистый известняк с молибденитом
tile.tfc.ore.bismuthinite.chalk.name=Мел с молибденитом
tile.tfc.ore.bismuthinite.rhyolite.name=Риолит с молибденитом
tile.tfc.ore.bismuthinite.basalt.name=Базальт с молибденитом
tile.tfc.ore.bismuthinite.andesite.name=Андезит с молибденитом
tile.tfc.ore.bismuthinite.dacite.name=Дацит с молибденитом
tile.tfc.ore.bismuthinite.quartzite.name=Кварцит с молибденитом
tile.tfc.ore.bismuthinite.slate.name=Шифер с молибденитом
tile.tfc.ore.bismuthinite.phyllite.name=Филлит с молибденитом
tile.tfc.ore.bismuthinite.schist.name=Аспидный сланец с молибденитом
tile.tfc.ore.bismuthinite.gneiss.name=Гнейс с молибденитом
tile.tfc.ore.bismuthinite.marble.name=Мел с молибденитом
tile.tfc.lamp.bismuth.name=Лампа из молибдена
tile.tfc.lamp.bismuth_bronze.name=Лампа из упругой меди
tile.tfc.lamp.bismuth.filled.name=%s лампа из молибдена
tile.tfc.lamp.bismuth_bronze.filled.name=%s лампа из упругой меди
tile.tfc.trapdoor.bismuth.name=Люк из молибдена
tile.tfc.trapdoor.bismuth_bronze.name=Люк из упругой меди
item.tfc.ore.bismuthinite.name=Молибденит
item.tfc.ore.bismuthinite.poor.name=Бедный молибденит
item.tfc.ore.bismuthinite.rich.name=Богатый молибденит
item.tfc.ore.small.bismuthinite.name=Малый кусочек молибденита
item.tfc.metal.ingot.bismuth.name=Слиток молибдена
item.tfc.metal.ingot.bismuth_bronze.name=Слиток из упругой меди
item.tfc.metal.double_ingot.bismuth.name=Двойной слиток молибдена
item.tfc.metal.double_ingot.bismuth_bronze.name=Двойной слиток из упругой меди
item.tfc.metal.scrap.bismuth.name=Металлолом из молибдена
item.tfc.metal.scrap.bismuth_bronze.name=Металлолом из упругой меди
item.tfc.metal.dust.bismuth.name=Пыль молибдена
item.tfc.metal.dust.bismuth_bronze.name=Пыль из упругой меди
item.tfc.metal.nugget.bismuth.name=Кусочек молибдена
item.tfc.metal.nugget.bismuth_bronze.name=Кусочек из упругой меди
item.tfc.metal.sheet.bismuth.name=Лист из молибдена
item.tfc.metal.sheet.bismuth_bronze.name=Лист из упругой меди
item.tfc.metal.double_sheet.bismuth.name=Двойной лист из молибдена
item.tfc.metal.double_sheet.bismuth_bronze.name=Двойной лист из упругой меди
item.tfc.metal.anvil.bismuth_bronze.name=Наковальня из упругой меди
item.tfc.metal.tuyere.bismuth_bronze.name=Фурма из упругой меди
item.tfc.metal.pick.bismuth_bronze.name=Кирка из упругой меди
item.tfc.metal.pick_head.bismuth_bronze.name=Оголовье кирки из упругой меди
item.tfc.metal.shovel.bismuth_bronze.name=Лопата из упругой меди
item.tfc.metal.shovel_head.bismuth_bronze.name=Оголовье лопаты из упругой меди
item.tfc.metal.axe.bismuth_bronze.name=Топор из упругой меди
item.tfc.metal.axe_head.bismuth_bronze.name=Оголовье топора из упругой меди
item.tfc.metal.hoe.bismuth_bronze.name=Мотыга из упругой меди
item.tfc.metal.hoe_head.bismuth_bronze.name=Оголовье мотыги из упругой меди
item.tfc.metal.chisel.bismuth_bronze.name=Зубило из упругой меди
item.tfc.metal.chisel_head.bismuth_bronze.name=Оголовье зубила из упругой меди
item.tfc.metal.sword.bismuth_bronze.name=Меч из упругой меди
item.tfc.metal.sword_blade.bismuth_bronze.name=Лезвие из упругой меди
item.tfc.metal.mace.bismuth_bronze.name=Булава из упругой меди
item.tfc.metal.mace_head.bismuth_bronze.name=Оголовье булавы из упругой меди
item.tfc.metal.saw.bismuth_bronze.name=Ножовка из упругой меди
item.tfc.metal.saw_blade.bismuth_bronze.name=Оголовье ножовки из упругой меди
item.tfc.metal.shears.bismuth_bronze.name=Ножницы из упругой меди
item.tfc.metal.shield.bismuth_bronze.name=Щит из упругой меди
item.tfc.metal.javelin.bismuth_bronze.name=Копье из упругой меди
item.tfc.metal.javelin_head.bismuth_bronze.name=Оголовье копья из упругой меди
item.tfc.metal.hammer.bismuth_bronze.name=Молот из упругой меди
item.tfc.metal.hammer_head.bismuth_bronze.name=Оголовье молота из упругой меди
item.tfc.metal.propick.bismuth_bronze.name=Геологический молоток из упругой меди
item.tfc.metal.propick_head.bismuth_bronze.name=Оголовье геологического молотка из упругой меди
item.tfc.metal.knife.bismuth_bronze.name=Нож из упругой меди
item.tfc.ceramics.fired.mold.pick_head.bismuth_bronze.name=Форма для оголовья кирки (Упругая медь)
item.tfc.ceramics.fired.mold.shovel_head.bismuth_bronze.name=Форма для оголовья лопаты (Упругая медь)
item.tfc.ceramics.fired.mold.axe_head.bismuth_bronze.name=Форма для оголовья топора (Упругая медь)
item.tfc.ceramics.fired.mold.hoe_head.bismuth_bronze.name=Форма для оголовья мотыги (Упругая медь)
item.tfc.ceramics.fired.mold.chisel_head.bismuth_bronze.name=Форма для оголовья зубила (Упругая медь)
item.tfc.ceramics.fired.mold.sword_blade.bismuth_bronze.name=Форма для лезвия меча (Упругая медь)
item.tfc.ceramics.fired.mold.mace_head.bismuth_bronze.name=Форма для оголовья булавы (Упругая медь)
item.tfc.ceramics.fired.mold.saw_blade.bismuth_bronze.name=Форма для полотна ножовки (Упругая медь)
item.tfc.ceramics.fired.mold.javelin_head.bismuth_bronze.name=Форма для наконечника копья (Упругая медь)
item.tfc.ceramics.fired.mold.hammer_head.bismuth_bronze.name=Форма для оголовья молота (Упругая медь)
item.tfc.ceramics.fired.mold.propick_head.bismuth_bronze.name=Форма для оголовья геологического молота (Упругая медь)
item.tfc.ceramics.fired.mold.knife_blade.bismuth_bronze.name=Форма для лезвия ножа (Упругая медь)
item.tfc.ceramics.fired.mold.scythe_blade.bismuth_bronze.name=Форма для лезвия косы (Упругая медь)
item.tfc.ceramics.fired.mold.ingot.bismuth.name=Неформованный слиток молибдена
item.tfc.ceramics.fired.mold.ingot.bismuth_bronze.name=Неформованный слиток упругой меди
item.tfc.metal.lamp.bismuth.name=Лампа из молибдена
item.tfc.metal.lamp.bismuth_bronze.name=Лампа из упругой меди
item.tfc.metal.unfinished_greaves.bismuth_bronze.name=Незаконченные поножи из упругой меди
item.tfc.metal.unfinished_helmet.bismuth_bronze.name=Незаконченный шлем из упругой меди
item.tfc.metal.unfinished_boots.bismuth_bronze.name=Незаконченные ботинки из упругой меди
item.tfc.metal.unfinished_chestplate.bismuth_bronze.name=Незаконченный нагрудник из упругой меди
item.tfc.metal.helmet.bismuth_bronze.name=Шлем из упругой меди
item.tfc.metal.boots.bismuth_bronze.name=Ботинки из упругой меди
item.tfc.metal.greaves.bismuth_bronze.name=Поножи из упругой меди
item.tfc.metal.chestplate.bismuth_bronze.name=Нагрудник из упругой меди
item.tfc.metal.knife_blade.bismuth_bronze.name=Лезвие ножа из упругой меди
item.tfc.metal.scythe.bismuth_bronze.name=Коса из упругой меди
item.tfc.metal.scythe_blade.bismuth_bronze.name=Лезвие косы из упругой меди
vein.cinnabar.name=Жила редстоуна
tile.tfc.ore.cinnabar.granite.name=Гранит с редстоуном
tile.tfc.ore.cinnabar.diorite.name=Диорит с редстоуном
tile.tfc.ore.cinnabar.gabbro.name=Габбро с редстоуном
tile.tfc.ore.cinnabar.shale.name=Сланец с редстоуном
tile.tfc.ore.cinnabar.claystone.name=Аргиллит с редстоуном
tile.tfc.ore.cinnabar.rocksalt.name=Каменная соль с редстоуном
tile.tfc.ore.cinnabar.limestone.name=Известняк с редстоуном
tile.tfc.ore.cinnabar.conglomerate.name=Конгломерат с редстоуном
tile.tfc.ore.cinnabar.dolomite.name=Доломит с редстоуном
tile.tfc.ore.cinnabar.chert.name=Кремнистый известняк с редстоуном
tile.tfc.ore.cinnabar.chalk.name=Мел с редстоуном
tile.tfc.ore.cinnabar.rhyolite.name=Риолит с редстоуном
tile.tfc.ore.cinnabar.basalt.name=Базальт с редстоуном
tile.tfc.ore.cinnabar.andesite.name=Андезит с редстоуном
tile.tfc.ore.cinnabar.dacite.name=Дацит с редстоуном
tile.tfc.ore.cinnabar.quartzite.name=Кварцит с редстоуном
tile.tfc.ore.cinnabar.slate.name=Шифер с редстоуном
tile.tfc.ore.cinnabar.phyllite.name=Филлит с редстоуном
tile.tfc.ore.cinnabar.schist.name=Аспидный сланец с редстоуном
tile.tfc.ore.cinnabar.gneiss.name=Гнейс с редстоуном
tile.tfc.ore.cinnabar.marble.name=Мрамор с редстоуном
item.tfc.ore.cinnabar.name=Руда редстоуна
item.tfc.ore.cinnabar.poor.name=Бедный редстоун
item.tfc.ore.cinnabar.rich.name=Богатый редстоун
item.tfc.ore.small.cinnabar.name=Малый кусочек редстоуна