item.hbm_plate_bronze=Bronze Plate
item.hbm_shell_bronze=Bronze Shell
item.hbm_pipe_bronze=Bronze Pipe
item.hbm_plate_cast_bronze=Bronze Cast Plate
item.hbm_plate_welded_bronze=Bronze Welded Plate
item.hbm_plate_wrought_iron=Wrought Iron Plate
item.hbm_pipe_wrought_iron=Wrought Iron Pipe
item.hbm_plate_cast_wrought_iron=Wrought Iron Cast Plate
item.hbm_plate_welded_wrought_iron=Wrought Iron Welded Plate
item.hematite_slag.name=Hematite Slag
item.magnetite_slag.name=Magnetite Slag
item.limonite_slag.name=Limonite Slag
hbmmat.iron=Raw Iron
hbmmat.bronze=Bronze
hbmmat.tin=Tin
hbmmat.magnetite=Magnetite
hbmmat.limonite=Limonite
hbmmat.platinum=Platinum
hbmmat.silver=Silver
hbmmat.rosegold=Rose Gold
hbmmat.blackbronze=Black Bronze
hbmmat.brass=Brass
hbmmat.sterlingsilver=Sterling Silver
hbmmat.molybdenum=Molybdenum
hbmmat.elasticcopper=Elastic Copper
hbmmat.blacksteel=Black Steel
hbmmat.weakredsteel=Red Weak Steel
hbmmat.weakbluesteel=Blue Weak Steel
hbmfluid.limewater=Limewater
item.ball_fireclay.name=Grog
tfc.types.metal.bismuth=Molybdenum
tfc.types.metal.bismuth_bronze=Elastic Copper
fluid.bismuth=Molten Molybdenum
fluid.bismuth_bronze=Molten Elastic Copper
vein.bismuthinite.name=Molybdenite
vein.surface_bismuthinite.name=Surface Molybdenite
tile.tfc.ore.bismuthinite.granite.name=Granite Molybdenite
tile.tfc.ore.bismuthinite.diorite.name=Diorite Molybdenite
tile.tfc.ore.bismuthinite.gabbro.name=Gabbro Molybdenite
tile.tfc.ore.bismuthinite.shale.name=Shale Molybdenite
tile.tfc.ore.bismuthinite.claystone.name=Claystone Molybdenite
tile.tfc.ore.bismuthinite.rocksalt.name=Rocksalt Molybdenite
tile.tfc.ore.bismuthinite.limestone.name=Limestone Molybdenite
tile.tfc.ore.bismuthinite.conglomerate.name=Conglomerate Molybdenite
tile.tfc.ore.bismuthinite.dolomite.name=Dolomite Molybdenite
tile.tfc.ore.bismuthinite.chert.name=Chert Molybdenite
tile.tfc.ore.bismuthinite.chalk.name=Chalk Molybdenite
tile.tfc.ore.bismuthinite.rhyolite.name=Rhyolite Molybdenite
tile.tfc.ore.bismuthinite.basalt.name=Basalt Molybdenite
tile.tfc.ore.bismuthinite.andesite.name=Andesite Molybdenite
tile.tfc.ore.bismuthinite.dacite.name=Dacite Molybdenite
tile.tfc.ore.bismuthinite.quartzite.name=Quartzite Molybdenite
tile.tfc.ore.bismuthinite.slate.name=Slate Molybdenite
tile.tfc.ore.bismuthinite.phyllite.name=Phyllite Molybdenite
tile.tfc.ore.bismuthinite.schist.name=Schist Molybdenite
tile.tfc.ore.bismuthinite.gneiss.name=Gneiss Molybdenite
tile.tfc.ore.bismuthinite.marble.name=Marble Molybdenite
tile.tfc.lamp.bismuth.name=Molybdenum Lamp
tile.tfc.lamp.bismuth_bronze.name=Elastic Copper Lamp
tile.tfc.lamp.bismuth.filled.name=%s Molybdenum Lamp
tile.tfc.lamp.bismuth_bronze.filled.name=%s Elastic Copper Lamp
tile.tfc.trapdoor.bismuth.name=Molybdenum Trapdoor
tile.tfc.trapdoor.bismuth_bronze.name=Elastic Copper Trapdoor
item.tfc.ore.bismuthinite.name=Molybdenite
item.tfc.ore.bismuthinite.poor.name=Poor Molybdenite
item.tfc.ore.bismuthinite.rich.name=Rich Molybdenite
item.tfc.ore.small.bismuthinite.name=Small Molybdenite
item.tfc.metal.ingot.bismuth.name=Molybdenum Ingot
item.tfc.metal.ingot.bismuth_bronze.name=Elastic Copper Ingot
item.tfc.metal.double_ingot.bismuth.name=Molybdenum Double Ingot
item.tfc.metal.double_ingot.bismuth_bronze.name=Elastic Copper Double Ingot
item.tfc.metal.scrap.bismuth.name=Molybdenum Scrap
item.tfc.metal.scrap.bismuth_bronze.name=Elastic Copper Scrap
item.tfc.metal.dust.bismuth.name=Molybdenum Dust
item.tfc.metal.dust.bismuth_bronze.name=Elastic Copper Dust
item.tfc.metal.nugget.bismuth.name=Molybdenum Nugget
item.tfc.metal.nugget.bismuth_bronze.name=Elastic Copper Nugget
item.tfc.metal.sheet.bismuth.name=Molybdenum Sheet
item.tfc.metal.sheet.bismuth_bronze.name=Elastic Copper Sheet
item.tfc.metal.double_sheet.bismuth.name=Molybdenum Double Sheet
item.tfc.metal.double_sheet.bismuth_bronze.name=Elastic Copper Double Sheet
item.tfc.metal.anvil.bismuth_bronze.name=Elastic Copper Anvil
item.tfc.metal.tuyere.bismuth_bronze.name=Elastic Copper Tuyere
item.tfc.metal.pick.bismuth_bronze.name=Elastic Copper Pickaxe
item.tfc.metal.pick_head.bismuth_bronze.name=Elastic Copper Pickaxe Head
item.tfc.metal.shovel.bismuth_bronze.name=Elastic Copper Shovel
item.tfc.metal.shovel_head.bismuth_bronze.name=Elastic Copper Shovel Head
item.tfc.metal.axe.bismuth_bronze.name=Elastic Copper Axe
item.tfc.metal.axe_head.bismuth_bronze.name=Elastic Copper Axe Head
item.tfc.metal.hoe.bismuth_bronze.name=Elastic Copper Hoe
item.tfc.metal.hoe_head.bismuth_bronze.name=Elastic Copper Hoe Head
item.tfc.metal.chisel.bismuth_bronze.name=Elastic Copper Chisel
item.tfc.metal.chisel_head.bismuth_bronze.name=Elastic Copper Chisel Head
item.tfc.metal.sword.bismuth_bronze.name=Elastic Copper Sword
item.tfc.metal.sword_blade.bismuth_bronze.name=Elastic Copper Sword Blade
item.tfc.metal.mace.bismuth_bronze.name=Elastic Copper Mace
item.tfc.metal.mace_head.bismuth_bronze.name=Elastic Copper Mace Head
item.tfc.metal.saw.bismuth_bronze.name=Elastic Copper Saw
item.tfc.metal.saw_blade.bismuth_bronze.name=Elastic Copper Saw Blade
item.tfc.metal.shears.bismuth_bronze.name=Elastic Copper Shears
item.tfc.metal.shield.bismuth_bronze.name=Elastic Copper Shield
item.tfc.metal.javelin.bismuth_bronze.name=Elastic Copper Javelin
item.tfc.metal.javelin_head.bismuth_bronze.name=Elastic Copper Javelin Head
item.tfc.metal.hammer.bismuth_bronze.name=Elastic Copper Hammer
item.tfc.metal.hammer_head.bismuth_bronze.name=Elastic Copper Hammer Head
item.tfc.metal.propick.bismuth_bronze.name=Elastic Copper Prospector's Pickaxe
item.tfc.metal.propick_head.bismuth_bronze.name=Elastic Copper Prospector's Pickaxe Head
item.tfc.metal.knife.bismuth_bronze.name=Elastic Copper Knife
item.tfc.ceramics.fired.mold.pick_head.bismuth_bronze.name=Elastic Copper Pick Head Mold
item.tfc.ceramics.fired.mold.shovel_head.bismuth_bronze.name=Elastic Copper Shovel Head Mold
item.tfc.ceramics.fired.mold.axe_head.bismuth_bronze.name=Elastic Copper Axe Head Mold
item.tfc.ceramics.fired.mold.hoe_head.bismuth_bronze.name=Elastic Copper Hoe Head Mold
item.tfc.ceramics.fired.mold.chisel_head.bismuth_bronze.name=Elastic Copper Chisel Head Mold
item.tfc.ceramics.fired.mold.sword_blade.bismuth_bronze.name=Elastic Copper Sword Blade Mold
item.tfc.ceramics.fired.mold.mace_head.bismuth_bronze.name=Elastic Copper Mace Head Mold
item.tfc.ceramics.fired.mold.saw_blade.bismuth_bronze.name=Elastic Copper Saw Blade Mold
item.tfc.ceramics.fired.mold.javelin_head.bismuth_bronze.name=Elastic Copper Javelin Head Mold
item.tfc.ceramics.fired.mold.hammer_head.bismuth_bronze.name=Elastic Copper Hammer Head Mold
item.tfc.ceramics.fired.mold.propick_head.bismuth_bronze.name=Elastic Copper Prospectors Pickaxe Head Mold
item.tfc.ceramics.fired.mold.knife_blade.bismuth_bronze.name=Elastic Copper Knife Blade Mold
item.tfc.ceramics.fired.mold.scythe_blade.bismuth_bronze.name=Elastic Copper Scythe Blade Mold
item.tfc.ceramics.fired.mold.ingot.bismuth.name=Unshaped Molybdenum
item.tfc.ceramics.fired.mold.ingot.bismuth_bronze.name=Unshaped Elastic Copper
item.tfc.metal.lamp.bismuth.name=Molybdenum Lamp
item.tfc.metal.lamp.bismuth_bronze.name=Elastic Copper Lamp
item.tfc.metal.unfinished_greaves.bismuth_bronze.name=Unfinished Elastic Copper Greaves
item.tfc.metal.unfinished_helmet.bismuth_bronze.name=Unfinished Elastic Copper Helmet
item.tfc.metal.unfinished_boots.bismuth_bronze.name=Unfinished Elastic Copper Boots
item.tfc.metal.unfinished_chestplate.bismuth_bronze.name=Unfinished Elastic Copper Chestplate
item.tfc.metal.helmet.bismuth_bronze.name=Elastic Copper Helmet
item.tfc.metal.boots.bismuth_bronze.name=Elastic Copper Boots
item.tfc.metal.greaves.bismuth_bronze.name=Elastic Copper Greaves
item.tfc.metal.chestplate.bismuth_bronze.name=Elastic Copper Chestplate
item.tfc.metal.knife_blade.bismuth_bronze.name=Elastic Copper Knife Blade
item.tfc.metal.scythe.bismuth_bronze.name=Elastic Copper Scythe
item.tfc.metal.scythe_blade.bismuth_bronze.name=Elastic Copper Scythe Blade
vein.cinnabar.name=Redstone Ore
tile.tfc.ore.cinnabar.granite.name=Granite Redstone
tile.tfc.ore.cinnabar.diorite.name=Diorite Redstone
tile.tfc.ore.cinnabar.gabbro.name=Gabbro Redstone
tile.tfc.ore.cinnabar.shale.name=Shale Redstone
tile.tfc.ore.cinnabar.claystone.name=Claystone Redstone
tile.tfc.ore.cinnabar.rocksalt.name=Rocksalt Redstone
tile.tfc.ore.cinnabar.limestone.name=Limestone Redstone
tile.tfc.ore.cinnabar.conglomerate.name=Conglomerate Redstone
tile.tfc.ore.cinnabar.dolomite.name=Dolomite Redstone
tile.tfc.ore.cinnabar.chert.name=Chert Redstone
tile.tfc.ore.cinnabar.chalk.name=Chalk Redstone
tile.tfc.ore.cinnabar.rhyolite.name=Rhyolite Redstone
tile.tfc.ore.cinnabar.basalt.name=Basalt Redstone
tile.tfc.ore.cinnabar.andesite.name=Andesite Redstone
tile.tfc.ore.cinnabar.dacite.name=Dacite Redstone
tile.tfc.ore.cinnabar.quartzite.name=Quartzite Redstone
tile.tfc.ore.cinnabar.slate.name=Slate Redstone
tile.tfc.ore.cinnabar.phyllite.name=Phyllite Redstone
tile.tfc.ore.cinnabar.schist.name=Schist Redstone
tile.tfc.ore.cinnabar.gneiss.name=Gneiss Redstone
tile.tfc.ore.cinnabar.marble.name=Marble Redstone
item.tfc.ore.cinnabar.name=Redstone
item.tfc.ore.cinnabar.poor.name=Poor Redstone
item.tfc.ore.cinnabar.rich.name=Rich Redstone
item.tfc.ore.small.cinnabar.name=Small Redstone
